
overlay_color=0x92310000

ge_border_buy_inner=0x2c2c2c
ge_border_buy_outer=0x2c2c2c
ge_border_sell_inner=0x2c2c2c
ge_border_sell_outer=0x2c2c2c

ge_border_offer_buy_offer_full_inner=0x2c2c2c
ge_border_offer_buy_offer_full_outer=0x2c2c2c
ge_border_offer_buy_offer_bottom_inner=0x2c2c2c
ge_border_offer_buy_offer_bottom_outer=0x2c2c2c
ge_border_offer_choose_item_inner=0x2c2c2c
ge_border_offer_choose_item_outer=0x2c2c2c
ge_border_offer_quantity_inner=0x2c2c2c
ge_border_offer_quantity_outer=0x2c2c2c
ge_border_offer_price_inner=0x2c2c2c
ge_border_offer_price_outer=0x2c2c2c

ge_chatbox_buy_search_border_inner=0x2c2c2c
ge_chatbox_buy_search_border_outer=0x2c2c2c
ge_chatbox_buy_search_background=0x2c2c2c

keybinds_small_background=0x640000
keybinds_small_border=0x640000
keybinds_menu_background=0x640000
keybinds_menu_border=0x640000

make_all_background_hover=0x230000
make_all_background_clicked=0x230000
make_all_quantity_selected=0x230000

account_management_tab_line=0x2B0200

chatbox_seperator_line=0x000000

friends_chat_border_full_inner=0x640000
friends_chat_border_full_outer=0x640000
friends_chat_border_top_inner=0x640000
friends_chat_border_top_outer=0x640000

friends_top_line_above=0x0E0000
friends_top_line_below=0x0E0000

ignore_top_line_above=0x0E0000
ignore_top_line_below=0x0E0000

quest_tab_tabs_underline=0x1D0000
setting_tab_tabs_underline=0x1D0000

xpdrops_border_inner=0x323232
xpdrops_border_outer=0x000000

achievement_diary_border=0x0E0000
achievement_diary_progress_border=0x0E0000

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x000000
kourend_favvour_tab_arceuus_fill=0x0000c8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x000000
kourend_favvour_tab_hosidius_fill=0x00c800
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0x000000
kourend_favvour_tab_lovakengj_fill=0xc86400
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x000000
kourend_favvour_tab_piscarilius_fill=0x00c8c8
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x000000
kourend_favvour_tab_shayzien_fill=0xc80000

minigames_tab_border_inner=0x640000
minigames_tab_border_outer=0x640000

options_controls_menu_border_inner=0x2c2c2c
options_controls_menu_border_outer=0x2c2c2c
options_controls_dropdown_border_inner=0x2c2c2c
options_controls_dropdown_border_outer=0x2c2c2c

combat_choose_spell_background=0x0a0a0a
combat_choose_spell_inner=0x000000
combat_choose_spell_outer=0x323232

items_kept_on_death_border_inner=0x282828
items_kept_on_death_border_outer=0x4b4b4b

world_switch_top_and_bottom_lines=0x00c8c8

world_map_search_border_inner=0x640000
world_map_search_border_outer=0x640000
world_map_place_border_inner=0x640000
world_map_place_border_outer=0x640000
world_map_place_dropdown_border_inner=0x640000
world_map_place_dropdown_border_outer=0x640000

bank_tab_underline=0x2c2c2c
bank_options_border_tab_display_inner=0x2c2c2c
bank_options_border_tab_display_outer=0x2c2c2c
bank_options_border_bank_fillers_inner=0x2c2c2c
bank_options_border_bank_fillers_outer=0x2c2c2c

kourend_favour_dialog_seperator_line_upper=0x000000
kourend_favour_dialog_seperator_line_lower=0x000000
options_tab_seperator_line=0x2B0200
channel_tab_seperator_line=0x2B0200
controls_settings_tab_seperator_line=0x2B0200